play.filters.enable += "play.filter.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'"
play.i18n.langs = ["en"]
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

slick.dbs {
  default.profile = "slick.jdbc.PostgresProfile$"
  default.db.driver = "org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost:5432/evaluation?currentSchema=public"
  default.db.user = "postgres"
}

play.filters.hosts {
  allowed = ["192.168.1.177:9000", "localhost:9000", "178.128.29.103:9000", "*"]
}
